/*! ../content/db-content.js */

/*! ../content/db-fio-list.js */

/*! ../content/db-menu-items.js */

/*! ../content/db-personal-mistake-list.js */

/*! ./ios-checker.js */

/*! ./modules/nav/init-nav-menu.js */

/*! ./modules/upload/fill-db.js */

/*! ./nav-handlers.js */

/*! ./utils/ios-vh-fix.js */

/*!********************!*\
  !*** ./js/main.js ***!
  \********************/

/*!********************************!*\
  !*** ./js/utils/ios-vh-fix.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./js/utils/ios-checker.js ***!
  \*********************************/

/*!**************************************!*\
  !*** ./js/modules/upload/fill-db.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./js/modules/nav/nav-handlers.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./js/modules/nav/init-nav-menu.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./js/modules/content/db-content.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./js/modules/content/db-fio-list.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./js/modules/content/db-menu-items.js ***!
  \*********************************************/

/*!********************************************************!*\
  !*** ./js/modules/content/db-personal-mistake-list.js ***!
  \********************************************************/
